<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newMeetingTopicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sujet de la réunion" />

    <EditText
        android:id="@+id/newMeetingPlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Salle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/newMeetingChipGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test" />

        <EditText
            android:id="@+id/newMeetingParticipantEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionGo"
            android:maxLines="1"
            android:inputType="text" />
    </com.google.android.material.chip.ChipGroup>
</LinearLayout>