<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/newMeetingTopicEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/newMeetingTopicHint" />

    <EditText
        android:id="@+id/newMeetingPlaceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/newMeetingRoomHint" />

    <Button
        android:id="@+id/newMeetingDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <com.hootsuite.nachos.NachoTextView
        android:id="@+id/newMeetingChipsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>